# inventory-manager-common

./: README.md  nb-configuration.xml  pom.xml  publish.sh
config/: netcompass-client.yaml
scripts/: copy-from-netcompass.sh
src/main/java/com/osstelecom/db/inventory/client/: BaseNHttpClient.java  CircuitClient.java  ConnectionClient.java  DomainClient.java  GraphClient.java  NClient.java  ResourceClient.java
src/main/java/com/osstelecom/db/inventory/client/config/: JobConfiguration.java  OauthServerClientConfiguration.java  OauthServerClientConfigurationManager.java
src/main/java/com/osstelecom/db/inventory/client/security/: AuthToken.java  CustomHttpRequestInitializer.java  OAuthClientManager.java  SSONotFoundException.java
src/main/java/com/osstelecom/db/inventory/manager/dto/: ApiErrorDTO.java  BatchAttributeUpdateDTO.java  CircuitPathDTO.java  ConnectionDTO.java  DependencyGraphDTO.java  EmptyDTO.java  FilterDTO.java  TimerDTO.java  TransientTopologyDTO.java  UpdateResourceForCorrelationDTO.java
src/main/java/com/osstelecom/db/inventory/manager/exception/: ApiSecurityException.java  ArangoDaoException.java  AttributeNotFoundException.java  BasicException.java  DomainAlreadyExistsException.java  DomainNotFoundException.java  GenericException.java  IBasicException.java  InvalidRequestException.java  ResourceNotFoundException.java  SchemaNotFoundException.java  ScriptRuleException.java
src/main/java/com/osstelecom/db/inventory/manager/jobs/: DBJobInstance.java  DbJobStage.java
src/main/java/com/osstelecom/db/inventory/manager/request/: BasicRequest.java  CreateCircuitPathRequest.java  CreateCircuitRequest.java  CreateConnectionRequest.java  CreateDomainRequest.java  CreateManagedResourceRequest.java  CreateResourceLocationRequest.java  CreateResourceSchemaModelRequest.java  CreateServiceRequest.java  DeleteDomainRequest.java  DeleteServiceRequest.java  FilterRequest.java  FindManagedResourceRequest.java  GetCircuitPathRequest.java  GetServiceRequest.java  IRequest.java  PatchManagedResourceRequest.java  PatchResourceSchemaModelRequest.java  PatchServiceRequest.java
src/main/java/com/osstelecom/db/inventory/manager/resources/: AbsRelatedResource.java  AbsResourceConnection.java  BasicResource.java  CircuitResource.java  ConsumableMetric.java  Domain.java  GraphList.java  LocationConnection.java  ManagedResource.java  ResourceConnection.java  ResourceLocation.java  ServiceResource.java  StringResponse.java
src/main/java/com/osstelecom/db/inventory/manager/resources/exception/: AttributeConstraintViolationException.java  ConnectionAlreadyExistsException.java  ConnectionNotFoundException.java  InvalidStateException.java  MetricConstraintException.java  NoResourcesAvailableException.java
src/main/java/com/osstelecom/db/inventory/manager/response/: BasicResponse.java  ComputeTransientTopologyResponse.java  CreateCircuitPathResponse.java  CreateCircuitResponse.java  CreateConsumableMetricResponse.java  CreateDomainResponse.java  CreateIconResponse.java  CreateLocationConnectionResponse.java  CreateManagedResourceResponse.java  CreateResourceConnectionResponse.java  CreateResourceLocationResponse.java  CreateResourceSchemaModelResponse.java  CreateServiceResponse.java  DeleteCircuitResponse.java  DeleteConsumableMetricResponse.java  DeleteDomainResponse.java  DeleteIconResponse.java  DeleteManagedResourceResponse.java  DeleteResourceConnectionResponse.java  DeleteServiceResponse.java  DomainResponse.java  EmptyOkResponse.java  FilterResponse.java  FindManagedResourceResponse.java  FindResourceConnectionResponse.java  GetCircuitPathResponse.java  GetCircuitResponse.java  GetConsumableMetricResponse.java  GetDomainsResponse.java  GetIconResponse.java  GetRunningDbJobsResponse.java  GetSchemasResponse.java  GetServiceResponse.java  IResponse.java  ListSchemasResponse.java  PatchCircuitResourceResponse.java  PatchConsumableMetricResponse.java  PatchIconResponse.java  PatchManagedResourceResponse.java  PatchResourceConnectionResponse.java  (+7 more)
src/main/java/com/osstelecom/db/inventory/manager/utils/: CsvBufferedReader.java  DynamicDBObject.java  DynamicInventoryMap.java  ResultSetStreamReader.java
src/main/java/com/osstelecom/db/inventory/topology/: DefaultTopology.java  ITopology.java  Topology.java
src/main/java/com/osstelecom/db/inventory/topology/algorithm/: ITopologyAlgorithm.java  WeakNodesAlgorithm.java
src/main/java/com/osstelecom/db/inventory/topology/connection/: DefaultNetworkConnection.java  INetworkConnection.java  NetworkConnection.java
src/main/java/com/osstelecom/db/inventory/topology/exception/: GraphNotEnabledException.java
src/main/java/com/osstelecom/db/inventory/topology/graphviz/: GraphvizUtils.java
src/main/java/com/osstelecom/db/inventory/topology/impact/: DefaultImpactManagerImpl.java  ImpactManagerAbs.java  ImpactManagerIf.java  WeakNodesImpactManager.java
src/main/java/com/osstelecom/db/inventory/topology/listeners/: DefaultTopologyListener.java  ITopologyListener.java  TopologyListener.java
src/main/java/com/osstelecom/db/inventory/topology/node/: DefaultNode.java  INetworkNode.java  NetworkNode.java  SourceTargetWrapper.java
src/main/java/com/osstelecom/db/inventory/topology/object/: DefaultNetworkObject.java
src/main/java/com/osstelecom/db/inventory/visualization/dto/: BaseGraphDTO.java  ExpandNodeDTO.java  ThreeJSCircuitDTO.java  ThreeJSLinkDTO.java  ThreeJSServiceDTO.java  ThreeJSViewDTO.java  ThreeJsNodeDTO.java
src/main/java/com/osstelecom/db/inventory/visualization/exception/: InvalidGraphException.java
src/main/java/com/osstelecom/db/inventory/visualization/request/: ExpandNodeRequest.java  GetCircuitByConnectionTopologyRequest.java  GetConnectionsByCircuitRequest.java  GetConnectionsByServiceRequest.java  GetDomainTopologyRequest.java  GetServiceByConnectionTopologyRequest.java  GetServiceByResourceTopologyRequest.java  GetStructureTopologyDependencyRequest.java
src/main/java/com/osstelecom/db/inventory/visualization/response/: ThreeJsViewResponse.java
(+6 files in other folders)
